{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vercel-dev",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "PATH=/Users/mannyflores/.nvm/versions/node/v22.16.0/bin:$PATH vercel dev --yes"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
